    PageTimeout = 50000
    ScriptsTimeout = 50000
    featurePath = ../*.feature
    stepsPath = /Users/iuliia/Documents/Framework/ControlPro-Smoke/stepDefenitions/*.js
    baseUrl= https://controlpro.corvium.com
    homepageUrl = https://qa.saportal.corvium.com/apps/companies/companies
    username = epril0904@gmail.com
    password = iuliiajha11

    
