    PageTimeout = 50000
    ScriptsTimeout = 50000
    featurePath = ../*.feature
    stepsPath = ./stepDefenitions/*.js
    baseUrl= https://staging.controlpro.corvium.com
    homepageUrl = https://qa.saportal.corvium.com/apps/companies/companies
    username = epril0904@gmail.com
    password = iuliiajha11

    
