    PageTimeout = 1*50000
    ScriptsTimeout = 50000
    featurePath = ../*.feature
    stepsPath = ./stepDefenitions/*.js
    baseUrl= https://controlpro.corvium.com
    openSchedulePageUrl = https://controlpro.corvium.com/cp100/v5/schedule/open
    username = epril0904@gmail.com
    password = iuliiajha11

    
