Feature: Login
    In oder to perform successful login
    As a user
    I want to enter correct username and password

    Background: GO TO Facebook
        Given user navigates to Facebook website
        When user validates home page title

    Scenario Outline: In oder to verify login to facebook

        Then user entered "<username>" username
        Then user entered "<password>" password
        Then user should "<loginType>" successfully logged in

        Examples:
            | username | password | loginType |
            | valid    | valid    | be        |
            | invalid  | invalid  | not       |