Feature: Login
    In oder to perform successful login
    As a user
    I want to enter correct username and password

    Background: GO TO Facebook
        Given user navigates to Facebook website
        When user validates home page title
@prod
    Scenario: In oder to verify login to facebook

        Then user entered "username" username
        Then user entered "password" password
        Then user validate the capture image
            | Country | Code |
            | India   | 101  |
            | USA     | 102  |
            | UK      | 103  |
        Then user should "loginType" successfully logged in

